DB_URL=postgresql://neondb_owner:npg_Frlq9BnvZC3M@ep-late-mouse-a7256422-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=requir
PORT=5002

USER_SERVICE_URL=http://localhost:5000

REDIS_URL=rediss://default:AaoUAAIncDE0YmY5MWNkOThiMDQ0NGFlYWVjZmMwNTYzZWNhMmZmZHAxNDM1NDA@keen-mantis-43540.upstash.io:6379

JWT_SEC=kjihsdjfgbkjvbjiu87r