PORT = 5000
MONGO_URI=mongodb+srv://BlogApp:arpit1234@cluster0.7ed0a2a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC=kjihsdjfgbkjvbjiu87r
Cloud_name=dc7kbbhsr
Cloud_Api_Key=591935957143838
Cloud_Api_Secret=U7MOYXG4IRFdbbLdD6FLDqiA_f0

Google_Client_id=1044738267238-fr4rohnkefmoecku7eetdi04ddva9201.apps.googleusercontent.com

Google_Client_secret=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

