DB_URL=postgresql://neondb_owner:npg_Frlq9BnvZC3M@ep-late-mouse-a7256422-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=requir

PORT=5001
JWT_SEC=kjihsdjfgbkjvbjiu87r

Cloud_name=dc7kbbhsr
Cloud_Api_Key=591935957143838
Cloud_Api_Secret=U7MOYXG4IRFdbbLdD6FLDqiA_f0

Gemmini_Api_Key=AIzaSyDxEm_8VEiOZfmxtG2sAAF4IsaiPt54bCo